COCC1COCC1C
CCC1C=CC1(N)OC
CNC1OCC2C(C)C12
C#CC(OC)C(C)(N)N
C#CN=COOC(=O)O
C#CC12CC1(N)C1NC12
CCCOC(O)OC=O
CN=C1C=NC2N=CC12
C#CC1OC2COC1C2
CCC=NCOC1CO1
CC(N)N=C(C=N)C=O
CCCOCNC=CO
CNCCNC(=N)CO
OC1=NCC2=CC=CC21
CCCC(C)(O)OCO
CCc1cn[nH]c1ON
CCC=CC1CN=CO1
CN1CC2=CC2=CC1=N
CC1OCC=CC1CO
COC(C)OC(C)OC
O=CC=CC=CC=NO
CC1C2C=CC2C1CO
C#CC1=CN(C=O)C1N
O=CCC=NC=CCO
CN=C1C=CN2COC12
CC=CCOCNC=O
COC1CCC1C1CO1
CN1C=CC=CCN=N1
COCON=CC(=O)O
CCCC1C=NC=C1N
CCOC(=O)COC=O
Nc1cccc(CO)n1
COC(=O)C1OC2N=C21
CCC1C=NON1C=N
COC1C=CNC=CN1
CCC(C)C=COC=O
CCC1CCOC(O)C1
CN1C=COC(=O)C1O
NC1=CC(O)ONC1=O
CCOCCC(C)OC